# --PostBlobBoxMaker-- 10/22/2021 4:27:47 PM

$Enabled:0
$MysteryBoxChance:25.0
$TitanBoxChance:1.0
$NothingChance:25.0

<-Enabled not if return endif

once
	<-MysteryBoxChance <-TitanBoxChance add <-NothingChance add ->TotalChance
	CreateList ->Blobs
	CreateList ->BlobLocations
endonce

do(<-Blobs 0)
	if(GetUnitDestroyed(<-Blobs[i]))
		RandFloat <-TotalChance mul ->rng
		--Box
		<-rng <-MysteryBoxChance lt if
			CreateUnitOnTerrain(<-*MB_tCustomGUIDs{"Mystery Box"} <-BlobLocations[i] tocell 0) ->Box
		else <-rng <-MysteryBoxChance <-TitanBoxChance add lt if
			CreateUnitOnTerrain(<-*MB_tCustomGUIDs{"Titan Box"} <-BlobLocations[i] tocell 0) ->Box
		endif endif
		
		-?Box if
			ConstructUnit(<-Box 9999)
		endif
	endif
loop

GetUnitsByType("Blob" 0) ->Blobs
ClearList(<-BlobLocations)
do(<-Blobs 0)
    AppendToList(<-BlobLocations GetUnitPosition(<-Blobs[i]))
loop
